Feature: 思维导图节点操作快捷键
  """
  需求背景：
  - 用户在编辑思维导图时需要高效的键盘操作支持
  - 快捷键能显著提升节点创建、编辑、删除和导航的效率
  - 键盘操作应该与鼠标操作保持一致的功能和结果
  - 不同编辑状态下的快捷键行为应该符合用户直觉

  功能目标：
  - Tab键添加子节点，快速扩展思维结构
  - Enter键添加同级节点，快速平行扩展
  - Delete键删除节点，快速清理不需要的内容
  - F2键进入编辑模式，快速修改节点内容
  - 方向键节点导航，快速在思维导图中移动焦点

  技术要点：
  - 快捷键监听通过document keydown事件实现
  - 区分编辑模式和选中模式下的快捷键行为
  - 节点选中状态通过ReactFlow的selected属性控制
  - 新节点的ID使用UUID保证唯一性
  - 节点导航基于树形结构的层次关系
  """

  Background:
    Given 我是一个已登录的用户
    And 我已经打开了一个思维导图
    And 当前思维导图的主节点应该是选中状态

  Scenario: Tab键添加子节点
    When 我按下Tab键
    Then 选中节点应该新增一个子节点
    And 新子节点应该与父节点有连接线
    And 新子节点应该被自动选中
    And 新子节点应该处于编辑模式
    And 新子节点应该位于父节点右侧适当的位置

  Scenario: Enter键添加同级节点
    Given 我点击"添加子节点"按钮创建第一个子节点
    And 我点击新创建的子节点使其被选中
    When 我按下Enter键
    Then 选中节点的同级位置应该新增一个节点
    And 新同级节点应该与选中节点有相同的父节点
    And 新同级节点应该被自动选中
    And 新同级节点应该处于编辑模式
    And 新同级节点应该位于原选中节点下方

  Scenario: 在根节点上按Enter键的行为
    When 我按下Enter键
    Then 主节点应该新增一个子节点
    And 新子节点应该与主节点有连接线
    And 新子节点应该被自动选中
    And 新子节点应该处于编辑模式

  Scenario: Delete键删除节点
    Given 我点击"添加子节点"按钮创建第一个子节点
    And 我点击新创建的子节点使其被选中
    When 我按下Delete键
    Then 选中的子节点应该被删除
    And 子节点与父节点的连接线应该被删除
    And 主节点应该被自动选中
    And 思维导图应该只剩下主节点

  Scenario: 无法删除根节点
    When 我按下Delete键
    Then 主节点不应该被删除
    And 主节点应该保持选中状态
    And 应该显示提示信息"无法删除根节点"

  Scenario: F2键进入编辑模式
    When 我按下F2键
    Then 选中节点应该进入编辑模式
    And 节点的文本应该可以被编辑
    And 节点应该显示编辑状态的视觉反馈

  Scenario: 编辑模式下Enter键确认编辑
    Given 我按下F2键进入编辑模式
    When 我输入"新节点内容"
    And 我按下Enter键
    Then 节点应该退出编辑模式
    And 节点的内容应该更新为"新节点内容"
    And 节点应该保持选中状态

  Scenario: 编辑模式下Escape键取消编辑
    Given 我按下F2键进入编辑模式
    And 我输入"临时内容"
    When 我按下Escape键
    Then 节点应该退出编辑模式
    And 节点内容应该保持原来的值
    And 节点应该保持选中状态

  Scenario: 右方向键选择右侧子节点
    Given 我点击"添加子节点"按钮创建第一个子节点
    And 我点击"添加子节点"按钮创建第二个子节点
    When 我按下右方向键
    Then 应该选中第一个子节点
    And 第一个子节点应该显示选中的视觉反馈
    And 主节点应该变为未选中状态

  Scenario: 左方向键选择父节点
    Given 我点击"添加子节点"按钮创建第一个子节点
    And 我点击新创建的子节点使其被选中
    When 我按下左方向键
    Then 应该选中子节点的父节点
    And 父节点应该显示选中的视觉反馈
    And 子节点应该变为未选中状态

  Scenario: 上下方向键选择同级节点
    Given 我点击"添加子节点"按钮创建第一个子节点
    And 我点击新创建的子节点使其被选中
    And 我按下Enter键创建第二个同级节点
    When 我按下上方向键
    Then 应该选中第一个子节点
    And 第一个子节点应该显示选中的视觉反馈
    And 第二个子节点应该变为未选中状态
    When 我按下下方向键
    Then 应该选中第二个子节点
    And 第二个子节点应该显示选中的视觉反馈
    And 第一个子节点应该变为未选中状态

  Scenario: 编辑模式下快捷键不触发节点操作
    Given 我按下F2键进入编辑模式
    When 我按下Tab键
    Then 节点应该仍然处于编辑模式
    And 不应该创建新的子节点
    And Tab键应该在输入框中正常工作
    When 我按下Delete键
    Then 节点应该仍然处于编辑模式
    And 节点不应该被删除
    And Delete键应该删除光标处的字符

  Scenario: 无节点选中时快捷键不生效
    Given 我点击思维导图的空白区域取消所有节点选中
    When 我按下Tab键
    Then 不应该创建任何新节点
    When 我按下Enter键
    Then 不应该创建任何新节点
    When 我按下Delete键
    Then 不应该删除任何节点
    When 我按下F2键
    Then 不应该有节点进入编辑模式

# === 状态追踪 ===
# 创建时间: 2025-08-10
# 状态: ✏️ 需求已确认，等待Step定义实现
# 优先级: P0 (高优先级，基础交互功能)
# 
# 快捷键定义:
# - Tab: 添加子节点
# - Enter: 添加同级节点（根节点时添加子节点）
# - Delete: 删除节点（根节点不可删除）
# - F2: 进入编辑模式
# - 方向键: 节点导航（上下选择同级，左右选择父子）
# 
# 特殊行为:
# - 编辑模式下快捷键不触发节点操作，保持正常输入功能
# - 新建节点自动选中并进入编辑模式
# - 删除节点后自动选中父节点或合适的相邻节点
# - 方向键导航基于节点的层次结构关系
# - 无节点选中时快捷键不生效，避免意外操作